# canal连接相关属性
canal.host=bigdata117
canal.port=11111
canal.destination=example
canal.username=
canal.password=
# kafka配置
bootstrap.servers=bigdata116:9092,bigdata117:9092,bigdata118:9092
acks=-1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
batch.size=16384
linger.ms=5
enable.idempotence=true
transactional.id=order_info_insert_update
max.request.size=1048576
compression.type=snappy
#kafka.topic=topic_order_zip
kafka.topic=test
#要监控的表
monitor.table.order_info=gmall.order_info